TestJeVois2Final/Interface/BaballeStalkerQuiMarcheVraiment/MainWindow.xaml

<UserControl x:Class="BaballeStalkerQuiMarcheVraiment.MainWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" 
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
             xmlns:local="clr-namespace:BaballeStalkerQuiMarcheVraiment"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <s3D:Vector3StringConverter StringFormat="n1" x:Key="Vector3StringConverter"/>

        <!-- These can also be declared in code behind and set on the SciChart3DSurface.Camera property -->
        <s3D:Camera3D x:Key="PerspectiveCamera" CameraId="Perspective Camera" ProjectionMode="Perspective" ZoomToFitOnAttach="True" OrbitalYaw="45" OrbitalPitch="30"/>

        <Style TargetType="{x:Type s3D:VectorEditor}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s3D:VectorEditor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="X" Margin="0,0,5,0" />
                            <TextBox x:Name="PART_XText" Grid.Column="1" FontWeight="Regular" FontSize="12" MinWidth="80" Width="80"/>

                            <TextBlock Grid.Column="2" Text="Y" Margin="5,0"/>
                            <TextBox x:Name="PART_YText" Grid.Column="3" FontWeight="Regular" FontSize="12" MinWidth="80" Width="80"/>

                            <TextBlock Grid.Column="4" Text="Z" Margin="5,0" />
                            <TextBox x:Name="PART_ZText" Grid.Column="5" FontWeight="Regular" FontSize="12" MinWidth="80" Width="80"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality -->
        <!-- If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite! -->

        <StackPanel Margin="5" Width="290" Orientation="Vertical" Background="White">
            <TextBlock Text="Camera" />
            <TextBlock Text="Position" Margin="0,5,0,10" />
            <s3D:VectorEditor Vector="{Binding Source={StaticResource PerspectiveCamera}, Path=Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Target" Margin="0,10" />
            <s3D:VectorEditor Vector="{Binding Source={StaticResource PerspectiveCamera}, Path=Target, Mode=TwoWay}"/>
            <TextBlock Text="Pitch" Margin="0,10,0,5" />
            <Slider Minimum="-90" Maximum="90" Value="{Binding Source={StaticResource PerspectiveCamera}, Path=OrbitalPitch, Mode=TwoWay}"/>
            <TextBlock Text="Yaw" Margin="0,10,0,5" />
            <Slider Minimum="0" Maximum="360" Value="{Binding Source={StaticResource PerspectiveCamera}, Path=OrbitalYaw, Mode=TwoWay}"/>
            <TextBlock Text="Radius" Margin="0,10,0,5" />
            <Slider Minimum="10" Maximum="3000" Value="{Binding Source={StaticResource PerspectiveCamera}, Path=Radius, Mode=TwoWay}"/>
            <TextBlock Text="Field of View" Margin="0,10,0,5" />
            <Slider Minimum="10" Maximum="90" Value="{Binding Source={StaticResource PerspectiveCamera}, Path=FieldOfView, Mode=TwoWay}"/>
        </StackPanel>


        <!--parametres charte 3D-->
        <s3D:SciChart3DSurface x:Name="sciChart" Grid.Column="1" BorderThickness="0" WorldDimensions="1000,1000,1000" Camera="{StaticResource PerspectiveCamera}">

            <s3D:SciChart3DSurface.RenderableSeries>
                <!--definition lignes pour prediction-->
                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D" IsAntialiased="True" IsLineStrips="False" Opacity="1" StrokeThickness="4" Stroke="Red">
                
                    <!--definition points-->
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="1" Size="10" Fill="Red"/>
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                    
                </s3D:PointLineRenderableSeries3D>
                
                <!--definition nuage de points pour emplacement actuelle-->
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="Yellow" Size="7" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
                
            </s3D:SciChart3DSurface.RenderableSeries>
            
            <!--parametres axes-->
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D AxisTitle="X"  VisibleRange="0,3"/>
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D AxisTitle="Z" VisibleRange="0.5,2.5"/>
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D AxisTitle="Y" VisibleRange="-1,1"/>
            </s3D:SciChart3DSurface.ZAxis>
            
        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>

