C#/RobotInterface_Ly_Bordes/MainWindow.xaml

<Window x:Class="RobotInterface_Ly_Bordes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface_Ly_Bordes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <!-- with width-->
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- with width-->
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>
        <GroupBox x:Name="Reception" Grid.Column="1" Grid.Row="0" Header="Reception" Background="#FF79ECC4" BorderBrush="Black">
            <TextBox x:Name="RichTextBox" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Text="" TextChanged="TextBox_TextChanged" />
        </GroupBox>
        <GroupBox x:Name="Emission" Grid.Column="0" Grid.Row="0" Header="Emission" Background="#FFA41C1C" BorderBrush="Black">
            <TextBox x:Name="TextBoxEmission" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch"  AcceptsReturn="True"  Margin="0" TextWrapping="Wrap" Text="" KeyUp="TextBoxEmission_KeyUp" />
        </GroupBox>

        <StackPanel HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Width="130" >
            <Button x:Name ="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Click="buttonEnvoyer_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="center" Grid.Row="1" Width="130" >
            <Button x:Name ="buttonTest" Content="Test" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Click="buttonTest_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="center" Grid.Row="1" Width="130" >
            <Button x:Name ="buttonClear" Content="Clear" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Click="buttonClear_Click"/>
        </StackPanel>

    </Grid>
</Window>
